<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 
  ul{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 240px;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow:row wrap;
    -moz-flex-flow:row wrap;
    list-style-type: none;
  }
  ul li a{
    text-decoration: none;
    color: lightgoldenrodyellow;
  }
  li{
    height: 40px;
    flex: 1 1 100%;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    flex: 1 1 100%;
    -webkit-flex: 1 1 100%;
    -moz-flex: 1 1 100%;;
    list-style-type: none;
  }
  li:nth-of-type(1){
    background-color: green;
  }
  li:nth-of-type(2){
    background-color: greenyellow;
  }
  li:nth-of-type(3){
    background-color: grey;
  }
  li:nth-of-type(4){
    background-color: hotpink;
  }
  li:nth-of-type(5){
    background-color: indigo;
  }
  li:nth-of-type(6){
    background-color: lightblue;
  }
  @media(min-width: 780px){
    ul{
      
      flex-flow: row nowrap;
      -webkit-flex-flow: row nowrap;
      -moz-flex-flow: row nowrap;
    }
  }
  @media(min-width: 480px){
    ul{
      height: 120px;
    }
    li{
      flex: 1 1 50%;
      -webkit-flex: 1 1 50%;
      -moz-flex: 1 1 50%;
    }
  }

</style>
<body>
  <ul>
    <li><a href="#">HSN</a></li>
    <li><a href="#">LQL</a></li>
    <li><a href="#">DFX</a></li>
    <li><a href="#">XYQ</a></li>
    <li><a href="#">LMH</a></li>
    <li><a href="#">ZJX</a></li>
  </ul>
</body>
</html>