<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
     #content{
      column-count: 1;
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-rule: 5px dotted darkorchid;
      -webkit-column-rule: 5px dotte darkorchid;
      -moz-column-rule: 5px dotted darkorchid;
    }
    
    @media(min-width: 640px){
      #content{
        column-count: 4;
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-rule: 2px dotted blue;
        -webkit-column-rule: 2px dotted blue;
        -moz-column-rule: 2px dotted blue;
      }
    }

</style>
<body>
    <h1>黄胜男2020.10.15</h1>
    <div id="content">
        <p>让我们将事前的忧虑，换为事前的思考和计划吧！</p>
        <p>目光远大，目标明确的人往往非常自信，而自信与人生的成败息息相关。</p>
        <p>嘲讽是一种力量，消极的力量。赞扬也是一种力量，但却是积极的力量。</p>
        <p>命运是不存在的，它不过是失败者拿来逃避现实的借口。</p>
        <p>那些尝试去做某事却失败的人，比那些什么也不尝试做却成功的人不知要好上多少。</p>  
        <p>成功没有快车道，幸福没有高速路。所有的成功，都来自不倦的努力和奔跑；所有幸福，都来自平凡的奋斗和坚持。</p>
        <p>如果你的生活已处于低谷，那就，大胆走，因为你怎样走都是在向上。</p>
        <p>要铭记在心：每天都是一年中最美好的日子。</p>
    </div>
    
</body>
</html>